#database
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#automatyczne aktualizowanie schematu bazy w Hibernate
spring.jpa.hibernate.ddl-auto = update 
#wlacza i wylacza automatyczna generacje
spring.jpa.generate-ddl = true
